{
  "name": "angelohd/senha-forte",
  "description": "Gerador e verificador de senhas fortes (com verificação HIBP + cache).",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ângelo N. Mwadiavita",
      "email": "amwadiavita@ndaysystem.com"
    }
  ],
  "extra": {
    "social": {
      "github": "https://github.com/angelohd",
      "linkedin": "https://www.linkedin.com/in/angelo-mwadiavita-446843183/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Gerador\\": "src/Gerador/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}